{
  "name": "crud_notes_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "start:dev": "nodemon index.js",
    "start": "node index.js",
    "docker:build": "docker build -t crud-notes-api .",
    "docker:build:dev": "docker build -f Dockerfile.dev -t crud-notes-api:dev .",
    "docker:run": "docker run -p 3000:3000 --env-file .env crud-notes-api",
    "docker:run:dev": "docker run -p 3000:3000 -p 9229:9229 --env-file .env -v $(pwd):/app crud-notes-api:dev",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "compose:dev": "docker compose -f docker-compose.dev.yml up -d",
    "compose:logs": "docker compose logs -f",
    "compose:restart": "docker compose restart notes-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.1",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validation": "^4.1.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1"
  }
}
